.grid-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 15px; /* Adicionar borda arredondada */
  transition: background-color 0.3s ease;
  border: 1px solid #ddd; /* Borda leve para destacar */
}

.icon-column {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  margin-right: 15px; /* Distância entre ícone e texto */
}

.text-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.value {
  text-align: center;
}

.value {
  font-size: 18px;
  margin-top: 5px; /* Espaço entre label e valor */
}

.icon {
  background-color: #0077b6;
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  font-size: 24px;
  width: 45px;
  height: 45px;
}

.stats-box {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-box:hover {
  background-color: #e0f7fa;
}